START_PROJECT=development

DB_USERNAME_DEV=postgres
DB_SERVER_DEV=150.95.25.8
DB_NAME_DEV=66J_Permission
DB_PASSWORD_DEV=MyTTT@1234
DB_PORT_DEV=5432
DB_MAX_DEV =10
DB_IDLE_TIMEOUT_MILLIS_DEV=30000
DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000

LOG_DB_USERNAME_DEV=postgres
LOG_DB_SERVER_DEV=150.95.25.8
LOG_DB_NAME_DEV=66J_Permission_Log
LOG_DB_PASSWORD_DEV=MyTTT@1234
LOG_DB_PORT_DEV=5432
LOG_DB_MAX_DEV =10
LOG_DB_IDLE_TIMEOUT_MILLIS_DEV=30000
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000




DB_USERNAME_PROD=postgres
DB_SERVER_PROD=198.168.100.249
DB_NAME_PROD=66B_Permission
DB_PASSWORD_PROD=MyTTT@4321
DB_PORT_PROD=5432
DB_MAX_PROD =10
DB_IDLE_TIMEOUT_MILLIS_PROD=30000
DB_ICONNECTION_TIMEOUT_MILLIS_PROD=5000

LOG_DB_USERNAME_PROD=postgres
LOG_DB_SERVER_PROD=198.168.100.249
LOG_DB_NAME_PROD=66B_Permission_Log
LOG_DB_PASSWORD_PROD=MyTTT@4321
LOG_DB_PORT_PROD=5432
LOG_DB_MAX_PROD =10
LOG_DB_IDLE_TIMEOUT_MILLIS_PROD=30000
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_PROD=5000

PORT=6652

HOST=localhost
JWTSECRET=SECRET_KEY_IS_XXX
CUSTOMHERDERKEY=e2a4226c62bed688b615bcd34e32bd0f
USERSWAGGER=TTT
PASSWORDSWAGGER=MyTTT@1234
LOGACCESSPATH=./logs/
PASSWORDACADEMY=1234

URL_SERVER_API_UPLOAD_FILE=http://150.95.25.8:65203