START_PROJECT=development

DB_USERNAME_DEV=postgres
DB_SERVER_DEV=150.95.80.78
DB_NAME_DEV=65L-STP-MAService
DB_PASSWORD_DEV=MyTTT@1234
DB_PORT_DEV=5432
DB_MAX_DEV =10
DB_IDLE_TIMEOUT_MILLIS_DEV=30000
DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000

LOG_DB_USERNAME_DEV=postgres
LOG_DB_SERVER_DEV=150.95.80.78
LOG_DB_NAME_DEV=65L-STP-MAService_Log
LOG_DB_PASSWORD_DEV=MyTTT@1234
LOG_DB_PORT_DEV=5432
LOG_DB_MAX_DEV =10
LOG_DB_IDLE_TIMEOUT_MILLIS_DEV=30000
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000

DB_USERNAME_TEST=postgres
DB_SERVER_TEST=150.95.80.78
DB_NAME_TEST=65L-STP-MAService
DB_PASSWORD_TEST=MyTTT@1234
DB_PORT_TEST=5432
DB_MAX_TEST =10
DB_IDLE_TIMEOUT_MILLIS_TEST=30000
DB_ICONNECTION_TIMEOUT_MILLIS_TEST=5000

LOG_DB_USERNAME_TEST=postgres
LOG_DB_SERVER_TEST=150.95.80.78
LOG_DB_NAME_TEST=65L-STP-MAService_Log
LOG_DB_PASSWORD_TEST=MyTTT@1234
LOG_DB_PORT_TEST=5432
LOG_DB_MAX_TEST =10
LOG_DB_IDLE_TIMEOUT_MILLIS_TEST=30000
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_TEST=5000


DB_USERNAME_PROD=postgres
DB_SERVER_PROD=150.95.27.52
DB_NAME_PROD=64B_PMRP_Production
DB_PASSWORD_PROD=MyTTT@1234
DB_PORT_PROD=5432
DB_MAX_PROD =10
DB_IDLE_TIMEOUT_MILLIS_PROD=30000
DB_ICONNECTION_TIMEOUT_MILLIS_PROD=5000

LOG_DB_USERNAME_PROD=postgres
LOG_DB_SERVER_PROD=150.95.27.52
LOG_DB_NAME_PROD=64B_PMRP_LOG_Production
LOG_DB_PASSWORD_PROD=MyTTT@1234
LOG_DB_PORT_PROD=5432
LOG_DB_MAX_PROD =10
LOG_DB_IDLE_TIMEOUT_MILLIS_PROD=30000
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_PROD=5000

PORT=65121

HOST=localhost
JWTSECRET=SECRET_KEY_IS_XXX
CUSTOMHERDERKEY=e2a4226c62bed688b615bcd34e32bd0f
USERSWAGGER=TTT
PASSWORDSWAGGER=MyTTT@1234
LOGACCESSPATH=./logs/
PASSWORDACADEMY=1234
